# design_patterns

./: README.md  pom.xml
adpater_patterns/: pom.xml
bridge_patterns/: pom.xml
bridge_patterns/src/main/java/top/dzou/bridge_patterns/: BridgeClient.java  Dumplings.java  Launch.java  NoSpicy.java  Noodle.java  RiceNoodle.java  Spicy.java  WithSpicy.java
builder_patterns/: pom.xml
builder_patterns/src/main/java/top/dzou/builder_patterns/: AbstractBuilder.java  BuilderTest.java  Planner.java  VacationBuilder.java
chain_of_response_patterns/: pom.xml
chain_of_response_patterns/src/main/java/top/dzou/chain_of_res_patterns/: ComplainEmailHandler.java  Email.java  EmailHandler.java  FansEmailHandler.java  Test.java  TrashEmailHandler.java
command_patterns/: pom.xml
composite_patterns/: pom.xml
composite_patterns/src/main/java/top/dzou/composite_patterns/: MenuComponent.java  TestOrder.java  Waitress.java
decorator_patterns/: pom.xml
decorator_patterns/src/main/java/top/dzou/decorator_patterns/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Main.java  Milk.java  Mocha.java  Size.java  Soy.java  Whip.java
facade_patterns/: pom.xml
factory_patterns/: pom.xml
flyweight_patterns/: pom.xml
iterator_patterns/: pom.xml
mediator_patterns/: pom.xml
memento_patterns/: pom.xml
observer_patterns/: pom.xml
prototype_patterns/: pom.xml
prototype_patterns/src/main/java/top/dzou/prototype_pattern/deep_clone/: ClientTest.java  Color.java  DeepCloneSheep.java
prototype_patterns/src/main/java/top/dzou/prototype_pattern/shallow_clone/: ClientTest.java  Color.java  Sheep.java
prototype_patterns/src/main/java/top/dzou/prototype_pattern/spring/: Bean.java  SpringBeanTest.java
prototype_patterns/src/main/resources/: bean.xml
proxy_patterns/: pom.xml
singleton_mode/: pom.xml
state_patterns/: pom.xml
state_patterns/src/main/java/top/dzou/state_patterns/: Sold.java  (+6 more)
strategy_mode/: pom.xml
strategy_patterns/: pom.xml
template_patterns/: pom.xml
visitor_patterns/: pom.xml
(+160 files in other folders)
