<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.dzou.design_mode</groupId>
    <artifactId>design_mode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>strategy_patterns</module>
        <module>singleton_patterns</module>
        <module>observer_patterns</module>
        <module>decorator_patterns</module>
        <module>factory_patterns</module>
        <module>command_patterns</module>
        <module>adapter_patterns</module>
        <module>facade_patterns</module>
    </modules>


</project>